<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.2.0</version>
		<relativePath />
    </parent>
 
    <groupId>sc.fiji</groupId>
    <artifactId>CurveTrace_</artifactId>
    <version>0.3.5</version>
 
    <name>CurveTrace</name>
    <description>CurveTrace Plugin for ImageJ</description>
    <url>https://github.com/ekatrukha/CurveTrace</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Fiji</name>
        <url>https://fiji.sc/</url>
    </organization>
    <licenses>
        <license>
           <name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <id>ekatrukha</id>
            <name>Eugene Katrukha</name>
            <url>http://imagej.net/User:Ekatrukha</url>
            <roles>
       		<role>founder</role>
		<role>lead</role>
		<role>developer</role>
		<role>debugger</role>
		<role>reviewer</role>
		<role>support</role>
		<role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>
 
    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>
 
    <scm>
        <connection>scm:git:git://github.com/ekatrukha/CurveTrace</connection>
        <developerConnection>scm:git:git@github.com:ekatrukha/CurveTrace</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/ekatrukha/CurveTrace</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/ekatrukha/CurveTrace/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>
 
    <properties>
        <!-- main-class>fiji.plugin.CurveTrace</main-class -->
        <package-name>fiji.plugin.CurveTrace</package-name>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>Fiji distribution of ImageJ for the life sciences.</license.copyrightOwners>
    </properties>
 
  <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
 <dependency>
    <groupId>sc.fiji</groupId>
    <artifactId>fiji-lib</artifactId>
</dependency>
        <!-- External dependencies -->

        <dependency>
        	<groupId>gov.nist.math</groupId>
        	<artifactId>jama</artifactId>
        </dependency>
    </dependencies>

</project>
